# homecockpit-connectors

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
connectors/: build.gradle
connectors-api/: build.gradle
connectors-api/src/main/java/de/newsarea/homecockpit/connector/: AbstractConnector.java  GeneralConnector.java
connectors-api/src/main/java/de/newsarea/homecockpit/connector/event/: ConnectorEvent.java
connectors-api/src/main/java/de/newsarea/homecockpit/connector/util/: ConnectorConnectionHelper.java  Metrics.java
connectors-api/src/test/java/de/newsarea/homecockpit/connector/: AbstractConnectorTest.java
connectors-api/src/test/java/de/newsarea/homecockpit/connector/util/: ConnectorConnectionHelperTest.java
connectors-facade/: build.gradle
connectors-facade/src/main/java/de/newsarea/homecockpit/connector/facade/: ConnectorFacade.java  DefaultConnectorFacade.java
connectors-facade/src/main/java/de/newsarea/homecockpit/connector/facade/event/: AbstractEvent.java  Event.java  InboundEvent.java  OutboundEvent.java  OutboundEventListener.java
connectors-facade/src/main/java/de/newsarea/homecockpit/connector/facade/eventhandler/: AbstractEventHandler.java  ConnectorEventHandler.java  EventHandler.java  InboundEventHandler.java
connectors-facade/src/main/java/de/newsarea/homecockpit/connector/facade/registration/: EventHandlerRegistrationUtils.java  XmlEventHandlerRegistrationService.java
connectors-facade/src/main/java/de/newsarea/homecockpit/connector/facade/registration/util/: ClassLoaderHelper.java
connectors-facade/src/main/resources/xsd/: elements.xsd
connectors-facade/src/test/java/de/newsarea/homecockpit/connector/facade/: DefaultConnectorFacadeTest.java
connectors-facade/src/test/java/de/newsarea/homecockpit/connector/facade/registration/: EventHandlerRegistrationUtilsTest.java  XmlEventHandlerRegistrationServiceTest.java
connectors-facade/src/test/java/de/newsarea/homecockpit/connector/facade/registration/eventhandler/: ConnectorTestEventHandler.java  InboundTestEventHandler.java  TestEventHandler.java
connectors-facade/src/test/resources/de/newsarea/homecockpit/connector/facade/registration/: handleEventType-registration.xml  min-registration.xml
connectors-facade/src/test/resources/de/newsarea/homecockpit/connector/facade/registration/util/: ClassLoaderHelperTest.java
connectors-fsuipc/: build.gradle
connectors-fsuipc/src/main/java/de/newsarea/homecockpit/connector/fsuipc/: FSUIPCConnector.java  FSUIPCGeneralConnector.java  FSUIPCHttpConnector.java  FSUIPCNativeConnector.java  FSUIPCNetConnector.java
connectors-fsuipc/src/main/java/de/newsarea/homecockpit/connector/fsuipc/event/: FSUIPCConnectorEvent.java
connectors-fsuipc/src/main/java/de/newsarea/homecockpit/connector/fsuipc/facade/converter/: FSUIPCOffsetConverter.java
connectors-fsuipc/src/main/java/de/newsarea/homecockpit/connector/fsuipc/facade/eventhandler/: AbstractFSUIPCEventHandler.java  ConnectorHighBitEventHandler.java  InboundAirplaneInitEventHandler.java  InboundHighBitEventHandler.java  InboundKeyboardEventHandler.java  InboundToggleBitEventHandler.java  ValueEventHandler.java  ValueWriterEventHandler.java
connectors-fsuipc/src/main/java/de/newsarea/homecockpit/connector/fsuipc/facade/eventhandler/converter/: AltitudeConverter.java  DegreeConverter.java  Divider128ValueConverter.java  HeadingConverter.java  LatitudeConverter.java  LeverValueConverter.java  LongitudeConverter.java  Multiplier100ValueConverter.java  ValueConverter.java
connectors-fsuipc/src/main/java/de/newsarea/homecockpit/connector/fsuipc/facade/eventhandler/domain/: AirplanePosition.java  FSUIPCOffset.java
connectors-fsuipc/src/main/resources/de/newsarea/homecockpit/connector/fsuipc/: general.xml
connectors-fsuipc/src/test/java/de/newsarea/homecockpit/connector/facade/registration/: FSUIPCEventHandlerRegistrationTest.java
connectors-fsuipc/src/test/java/de/newsarea/homecockpit/connector/fsuipc/: FSUIPCGeneralConnectorTest.java  FSUIPCHttpConnectorIntegrationTest.java  FSUIPCNativeConnectorTest.java  FSUIPCNetConnectorTest.java
connectors-fsuipc/src/test/java/de/newsarea/homecockpit/connector/fsuipc/facade/eventhandler/: ConnectorHighBitEventHandlerTest.java  InboundAirplaneInitEventHandlerTest.java  InboundHighBitEventHandlerTest.java  InboundKeyboardEventHandlerIntegrationTest.java  InboundKeyboardEventHandlerTest.java  InboundToggleBitEventHandlerTest.java  ValueEventHandlerTest.java
connectors-iocard/: build.gradle
connectors-iocard_usbkeys/: build.gradle
connectors-iocard_usbkeys/src/main/java/de/newsarea/homecockpit/connector/iocard/usbkeys/: USBKeysConnector.java
connectors-iocard_usbkeys/src/main/java/de/newsarea/homecockpit/connector/iocard/usbkeys/event/: USBKeyOutputEvent.java
connectors-iocard_usbkeys/src/test/java/de/newsarea/homecockpit/connector/iocard/: USBKeysConnectorManualIntegrationTest.java
connectors/src/main/java/de/newsarea/homecockpit/connector/: AbstractGeneralConnector.java  Connector.java
connectors/src/main/java/de/newsarea/homecockpit/connector/event/: ConnectorEventHandlerListener.java  ConnectorEventListener.java  ValueChangedEventListener.java  ValueEventListener.java
connectors/src/main/java/de/newsarea/homecockpit/connector/net/: NetGeneralConnector.java
connectors/src/main/java/de/newsarea/homecockpit/connector/net/client/: AbstractNetClient.java  NetClient.java
connectors/src/main/java/de/newsarea/homecockpit/connector/net/client/kryonet/: KryoNetClient.java
connectors/src/main/java/de/newsarea/homecockpit/connector/usb/: USBGeneralConnector.java
connectors/src/main/java/de/newsarea/homecockpit/connector/usb/hardware/: USBHardwareInterface.java
connectors/src/main/java/de/newsarea/homecockpit/connector/util/: ClassLoaderHelper.java  ConnectorConnectionHelper.java
connectors/src/test/java/de/newsarea/homecockpit/connector/net/client/kryonet/: KryoNetClientIntegrationTest.java
connectors/src/test/java/de/newsarea/homecockpit/connector/usb/hardware/: USBHardwareInterfaceIntegrationTest.java
(+21 files in other folders)
