archivesBaseName = 'connectors-iocard_usbkeys'

dependencies {
    compile "de.newsarea.homecockpit:connectors-facade:0.9.0-SNAPSHOT"
    compile "commons-codec:commons-codec:1.6"
    compile "org.slf4j:slf4j-api:1.7.5"
    testCompile "de.newsarea.homecockpit:connectors:0.9.0-SNAPSHOT"
    testCompile "org.slf4j:slf4j-simple:1.7.5"
    testCompile "org.springframework:spring-test:3.1.1.RELEASE"
    testCompile "org.mockito:mockito-all:1.8.5"
    testCompile "org.testng:testng:6.8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                project {
                    name 'homecockpit-connectors-iocard_usbkeys'
                    description 'Java libraries to connect homecockpit hardware to a flight simulator software'
                }
            }
        }
    }
}
