archivesBaseName = 'connectors-facade'

dependencies {
    compile project(':connectors')
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.jdom:jdom:1.1"
    compile "com.google.guava:guava:13.0.1"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "commons-beanutils:commons-beanutils:1.8.0"
    testCompile "org.slf4j:slf4j-simple:1.7.5"
    testCompile "org.springframework:spring-test:3.1.1.RELEASE"
    testCompile "org.mockito:mockito-all:1.8.5"
    testCompile "org.testng:testng:6.8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: snapshotRepositoryUrl);
        }
    }
}