archivesBaseName = 'connectors'

dependencies {
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "com.codeminders:hidapi:1.1"
    compile "commons-codec:commons-codec:1.6"
    compile "org.apache.commons:commons-lang3:3.1"
    compile files("lib/kryonet-2.18-all.jar")
    testCompile "org.slf4j:slf4j-simple:1.7.5"
    testCompile "org.springframework:spring-test:3.1.1.RELEASE"
    testCompile "org.mockito:mockito-all:1.8.5"
    testCompile "org.testng:testng:6.8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: snapshotRepositoryUrl);
        }
    }
}