archivesBaseName = 'connectors-fsuipc'

dependencies {
    compile project(':connectors-facade')
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "de.newsarea.homecockpit:fsuipc:0.9.3-SNAPSHOT"
    compile "org.apache.httpcomponents:httpclient:4.3.2"
    compile "com.google.code.gson:gson:2.2.4"
    testCompile project(':connectors')
    testCompile "org.slf4j:slf4j-simple:1.7.5"
    testCompile "org.springframework:spring-test:3.1.1.RELEASE"
    testCompile "org.mockito:mockito-all:1.8.5"
    testCompile "org.testng:testng:6.8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                project {
                    name 'homecockpit-connectors-fsuipc'
                    description 'Java libraries to connect homecockpit hardware to a flight simulator software'
                }
            }
        }
    }
}
