archivesBaseName = 'connectors-api'

dependencies {
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.apache.commons:commons-lang3:3.1"
    // ~
    testCompile "org.slf4j:slf4j-simple:1.7.5"
    testCompile "org.springframework:spring-test:3.1.1.RELEASE"
    testCompile "org.mockito:mockito-all:1.8.5"
    testCompile "org.testng:testng:6.8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                project {
                    name 'homecockpit-connectors-api'
                    description 'Java libraries to connect homecockpit hardware to a flight simulator software'
                }
            }
        }
    }
}